# Resume-Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanketvagadiya/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanketvagadiya/Activity/: MainActivity.java  MainActivity.kt  Splash.java  Splash.kt
app/src/main/java/com/sanketvagadiya/Constants/: Constants.java  Constants.kt  GetOnlineData.java  GetOnlineData.kt
app/src/main/java/com/sanketvagadiya/Model/: HttpHandler.java  ProfileModel.java  ProjectModel.java  ProjectModel.kt  WorkModel.java  WorkModel.kt
app/src/main/java/com/sanketvagadiya/ui/Profile/: ProfileFragment.java  ProfileFragment.kt  ProfileViewModel.java  ProfileViewModel.kt
app/src/main/java/com/sanketvagadiya/ui/Projects/: ProjectListAdapter.java  ProjectListAdapter.kt  ProjectsFragment.java  ProjectsFragment.kt  ProjectsViewModel.java  ProjectsViewModel.kt
app/src/main/java/com/sanketvagadiya/ui/Work/: WorkFragment.java  WorkFragment.kt  WorkListAdapter.java  WorkListAdapter.kt  WorkViewModel.java  WorkViewModel.kt
app/src/main/res/layout/: activity_splash.xml  profile_fragment.xml  project_listview_adapter.xml  projects_fragment.xml  work_fragment.xml  work_listview_adapter.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sanketvagadiya/: ExampleUnitTest.java
app/src/test/java/com/sanketvagadiya/Activity/: MainActivityTest.java  MainActivityTest.kt  SplashTest.java  SplashTest.kt
gradle/wrapper/: gradle-wrapper.properties
